AIRTABLE_API_KEY=patCZbzi2bpaeKD48.3bb4e7c8ef23f96664ce804bba7b64f31271d7791d924f7036977194047d7b5b
AIRTABLE_BASE_ID=appS414MmGicN13sS
AIRTABLE_TABLE_NAME=Zuhause
AIRTABLE_VIEW_ID=viwo9TI6aiyks1N7x
SESSION_SECRET=b4f2e2d4c1dcd77e958a13e833c31c1aa320d177d1fc1b7a0f4e3a50c36f1cfa

# ORACLE
OCID=ocid1.user.oc1..aaaaaaaa765g3rnovkle7hiksh7h5ropskfqy6wdq5nsvaapvogunflvgcaq
TENANCY=ocid1.tenancy.oc1..aaaaaaaaxq2hfrwedkh4bieed2goklhwsqc3qtblh2osf26tlyhfnfyplhtq
region=sa-saopaulo-1
ORACLE_PASSWORD=mSNLqjslnoA:]ZP{1}57

# [DEFAULT]
# user=ocid1.user.oc1..aaaaaaaa765g3rnovkle7hiksh7h5ropskfqy6wdq5nsvaapvogunflvgcaq
# fingerprint=e3:b5:81:ac:3d:22:0d:93:e1:3b:c6:03:97:0c:19:d4
# tenancy=ocid1.tenancy.oc1..aaaaaaaaxq2hfrwedkh4bieed2goklhwsqc3qtblh2osf26tlyhfnfyplhtq
# region=sa-saopaulo-1
# key_file=<path to your private keyfile> # TODO