AIRTABLE_API_KEY=patCZbzi2bpaeKD48.3bb4e7c8ef23f96664ce804bba7b64f31271d7791d924f7036977194047d7b5b
AIRTABLE_BASE_ID=appS414MmGicN13sS
AIRTABLE_TABLE_NAME=Zuhause
AIRTABLE_VIEW_ID=viwo9TI6aiyks1N7x
SESSION_SECRET=your_session_secret_here